# common-generator

./: README.md  pom.xml
src/main/java/com/snake/generator/: MyBatisPlusGenerator.java
src/main/java/com/snake/generator/templates/: TemplatesGenerator.java
